<!DOCTYPE html>
<html lang ='en'>
    <head>
        <meta charset="UTF-8">
        <title>Peronal Site</title>
        <style>
            img {
                border: 2px solid black;
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="headshot.png"></td>
                <td><h1>Benjamin Calloway</h1>
                    <p><em><strong>Electrical and Computer</strong> Engineering Student</em></p>
                    <p><em>Memorial University of Newfoundland</em></p>
                    <p><em>Department of Engineering and Applied Science</em></p>
                    <p><em>St. Johns, NL</em></p>
                    <p><em><a href='contact.html'>Contact Me</a></em></p>
                    <p>I am currently completing my 4th term of Electrical and Computer Engineering at Memorial University. My points of interest in the field are app developement and AI. <br>Feel free to add me on <a href='https://www.linkedin.com/in/ben-calloway/'>LinkedIn</a>!</p>
                    <a href='hobbies.html'>My Hobbies</a></td>
            </tr>
        </table>
        <hr size="3" noshade>
        <h3><strong>Education</strong></h3>
        <ul>
            <li> <a href="https://www.mun.ca/main/become-a-student/?gclid=CjwKCAiAr4GgBhBFEiwAgwORrZMU2HtcVbbj039K0d0-m5XR6LUP3W1XzLecg8X8JCLBblhBSr8oHxoCh_IQAvD_BwE">Memorial University of Newfoundland</a>
                <ul>
                    <li>Eectrical and Computer Engineering</li>
                </ul>
            </li>
            <li> <a href="https://www.cna.nl.ca/">College of the North Atlantic</a>
                <ul>
                    <li>Civil Engineering Technoloy</li>
                </ul>
            </li>
            <li> <a href='https://wha.nlesd.ca/'>White Hills Academy</a>
                <ul>
                    <li>High School Diploma</li>
                </ul>
            </li>
            <li>Online Coding Bootcamps and Projects
                <ul>
                    <li> <a href='https://www.edx.org/course/introduction-computer-science-harvardx-cs50x?index=product&queryID=6bcab4a8cbfcd417df00a79f828e502f&position=1'>CS50X</a></li>
                    <li> <a href='https://www.edx.org/course/cs50s-web-programming-with-python-and-javascript?index=product&queryID=85efedc36efd828cc348c19766d1b1b0&position=3'>CS50W</a></li>
                    <li> <a href='https://www.edx.org/course/cs50s-introduction-to-programming-with-python?index=product&queryID=d6a79b034be08a517f2cdb4847a569f8&position=2'>CS50P</a></li>
                    <li> <a href='https://www.edx.org/course/cs50s-introduction-to-artificial-intelligence-with-python?index=product&queryID=f50c5b30b41e07c2f6b2efaba0e3fadd&position=4'>CS50AI</a></li>
                    <li> <a href='https://www.theodinproject.com/'>The Odin Project</a></li>
                </ul>
            </li>
        </ul>
        <hr size =3 noshade>
        <h3>Skills</h3>

        <table>
            <tbody>
                <tr>
                    <table cellspacing="10">
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐⭐</td>
                            <td>Web Developement</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Mathematics</td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>Teamwork</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
            </tbody>
        </table>

        <hr sze="3" noshade>
        <h3>Work Experience</h3>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>April 2019 - August 2019</td>
                <td>Surveyor at Marine Contractors</td>
            </tr>
            <tr>
                <td>April 2022 - August 2022</td>
                <td>Container Offloader at St. Anthony Seafoods</td>
            </tr>
            </tbody>
        </table>
        <hr size="3" noshade>
    </body>
</html>
